{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-dd5f1","appId":"1:298234227498:android:108c3b210a05cd8ecf4c53","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-dd5f1","configurations":{"android":"1:298234227498:android:108c3b210a05cd8ecf4c53","ios":"1:298234227498:ios:6a5ac2a1ec3902c0cf4c53"}}}}}}